/* General Styles */
body {
  margin: 0;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Layout Styles */
.layout-container {
  margin-bottom: 40px;
}

header {
  background-color: #e8f5e4;
  padding: 20px;
  text-align: center;
  margin-bottom: 5px;
}

nav {
  background-color: #e3f2ff;
  padding: 20px;
  text-align: center;
  margin-bottom: 5px;
}

main {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}

.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

section {
  background-color: #fff8dc;
  padding: 40px;
  text-align: center;
}

article {
  background-color: #ffe4e1;
  padding: 40px;
  text-align: center;
}

aside {
  flex: 1;
  background-color: #ffe4ff;
  padding: 40px;
  text-align: center;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

/* Table Styles */
.table-container {
  margin-top: 40px;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: white;
  font-weight: bold;
}

tr:first-child th,
tr:nth-child(2) th {
  text-align: center;
}

/* Table Column Widths */
td:first-child,
th:first-child {
  width: 15%;
}

td:nth-child(2),
td:nth-child(3),
th:nth-child(2),
th:nth-child(3) {
  width: 20%;
}

td:last-child,
th:last-child {
  width: 45%;
}

/* Table Cell Colors */
.yellow {
  background-color: #f8f8b4;
}

.blue {
  background-color: #ccccf4;
}

.green {
  background-color: #ccf1cc;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Achievements Section */
.achievements {
    text-align: center;
    background-color: #f8fafc;
    padding: 3rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.achievements h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.highlight {
    color: #14b8a6;
}

.achievements p {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: #666;
}

.logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.logos img {
    object-fit: contain;
}

/* Newsletter Section */
.newsletter {
    background-color: #0a2540;
    color: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.newsletter h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.newsletter p {
    color: #ccc;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
}

.newsletter-form button {
    padding: 0.5rem 1rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #2563eb;
}

/* Contact Section */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.profile-card, .contact-form {
    background-color: rgb(216, 231, 241);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-card img {
    border-radius: 8px;
    margin-bottom: 1rem;
}

.profile-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.job-title {
    color: #666;
    margin-bottom: 1rem;
}

.book-call {
    margin-top: 1rem;
}

.book-call h4 {
    margin-bottom: 0.5rem;
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn-outline:hover {
    background-color: #1558de;
}

.contact-form h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.contact-form > p {
    color: #666;
    margin-bottom: 1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    color: #666;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    min-height: 100px;
    margin-bottom: 1rem;
}

.btn-primary {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #2563eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact {
        grid-template-columns: 1fr;
    }

    .newsletter-content {
        flex-direction: column;
        align-items: stretch;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}